config upnpd 'config'
	option download '80000'
	option enable_natpmp '1'
	option enable_upnp '1'
	option enabled '1'
	option external_iface 'wan'
	option igdv1 '0'
	option internal_iface 'lan'
	option log_output '0'
	option port '5000'
	option secure_mode '1'
	option upload '80000'
	option upnp_lease_file '/var/run/miniupnpd.leases'
	option uuid 'c36e6763-4b92-4b08-8766-e7f4e62045b8'

config perm_rule
	option action 'allow'
	option comment 'Allow high ports'
	option ext_ports '1024-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '1024-65535'

config perm_rule
	option action 'deny'
	option comment 'Default deny'
	option ext_ports '0-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '0-65535'
