config wifi-device '2g'
	option channel 'auto'
	option country 'RU'
	option htmode 'HT20'
	option hwmode '11g'
	option path 'platform/10300000.wmac'
	option type 'mac80211'

config wifi-iface 'ap_2g'
	option device '2g'
	option encryption 'psk2+ccmp'
	option ifname 'ap_2g'
	option key '109901109'
	option mode 'ap'
	option network 'lan'
	option ssid 'room109'

config wifi-device '5g'
	option channel 'auto'
	option country 'RU'
	option htmode 'VHT80'
	option hwmode '11a'
	option path 'pci0000:00/0000:00:00.0/0000:01:00.0'
	option type 'mac80211'

config wifi-iface 'ap_5g'
	option device '5g'
	option encryption 'psk2+ccmp'
	option ifname 'ap_5g'
	option key '109901109'
	option mode 'ap'
	option network 'lan'
	option ssid 'room109'
