config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdcb:d0c3:fb64::/48'
	
config device 'lan_dev'
	option name 'eth0.1'
	option macaddr '7c:8b:ca:b4:4c:f2'
	
config device 'wan_dev'
	option name 'eth0.2'
	option macaddr '7c:8b:ca:b4:4c:f1'
	
config device 'ap'
	option name 'ap'
	option mtu '1468'

config device 'tap0'
	option name 'tap0'
	option mtu '1440'

config interface 'lan'
	option type 'bridge'
	option ifname 'bat0'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.252.0'
	option ip6assign '64'
	option stp '1'
	option igmp_snooping '1'
	
config interface 'bat0'
	option proto 'batadv'
	option gw_bandwidth '100000/100000'
	option gw_mode 'server'

config interface 'lmesh'
	option ifname 'eth0.1'
	option proto 'batadv_hardif'
	option master 'bat0'

config interface 'emesh'
	option ifname 'tap0'
	option proto 'batadv_hardif'
	option master 'bat0'
	
config interface 'wmesh'
	option proto 'batadv_hardif'
	option master 'bat0'

config interface 'wan'
	option ifname 'eth0.2'
	option proto 'dhcp'

config interface 'wan6'
        option proto '6in4'
        option tunlink 'wan'
        option mtu '1480'
        option peeraddr '216.66.80.162'
        option ip6addr '2001:470:70:3e9::2/64'
        list ip6prefix '2001:470:71:3e9::/64'
	list ip6prefix '2001:470:6163::/48'
        option tunnelid '546539'
        option username 'Slenderchat'
        option updatekey 'iG-YT3PEEb9hMvM-'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '1 2 3 4 6t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '0 6t'

