config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd61:67a2:0085::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0.1'
	option proto 'static'
	option ipaddr '192.168.2.1'
	option netmask '255.255.255.0'
	option ip6assign '64'
	option igmp_snooping '1'

config interface 'wan'
	option ifname 'eth0.2'
	option proto 'dhcp'

config device 'wan_dev'
	option name 'eth0.2'
	option macaddr 'd8:0d:17:34:9b:bd'

config interface 'wan6'
	option proto '6in4'
	option tunlink 'wan'
	option mtu '1480'
	option peeraddr '216.66.80.90'
	option ip6addr '2001:470:27:472::2/64'
	option ip6prefix '2001:470:28:472::/64'
	option tunnelid '530604'
	option username 'Slenderchat'
	option updatekey 'nkMvJYEzy95UphZk'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '1 2 3 4 6t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '0 6t'
