
config wifi-device '5G'
	option type 'mac80211'
	option hwmode '11a'
	option path 'pci0000:00/0000:00:00.0/0000:01:00.0'
	option channel 'auto'
	option country 'US'
	option legacy_rates '0'
	option htmode 'VHT20'

config wifi-iface 'ap_5G'
	option device '5G'
	option network 'lan'
	option mode 'ap'
	option ssid 'room109_5G'
	option encryption 'psk2+ccmp'
	option key '109901109'

config wifi-device '2G'
	option type 'mac80211'
	option hwmode '11g'
	option path 'platform/10180000.wmac'
	option channel 'auto'
	option country 'US'
	option legacy_rates '0'
	option htmode 'HT20'

config wifi-iface 'ap_2G'
	option device '2G'
	option network 'lan'
	option mode 'ap'
	option ssid 'room109'
	option encryption 'psk2+ccmp'
	option key '109901109'

