config stubby 'global'
       list dns_transport 'GETDNS_TRANSPORT_TLS'
       list listen_address '0::1@5453'
       list listen_address '127.0.0.1@5453'
       option appdata_dir '/var/lib/stubby'
       option edns_client_subnet_private '1'
       option idle_timeout '10000'
       option manual '0'
       option round_robin_upstreams '1'
       option tls_authentication '1'
#      option tls_cipher_list 'EECDH+CHACHA20:EECDH+AESGCM'
#      option tls_ciphersuites 'TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384'
       option tls_max_version '1.3'
       option tls_min_version '1.2'
       option tls_query_padding_blocksize '128'
       option trigger 'wan'

config resolver
       option address '2001:4860:4860::8888'
       option tls_auth_name 'dns.google'
       option tls_port '853'

config resolver
       option address '2001:4860:4860::8844'
       option tls_auth_name 'dns.google'
       option tls_port '853'

config resolver
       option address '8.8.8.8'
       option tls_auth_name 'dns.google'
       option tls_port '853'

config resolver
       option address '8.8.4.4'
       option tls_auth_name 'dns.google'
       option tls_port '853'
