config interface 'loopback'
	option ifname 'lo'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option proto 'static'

config interface 'lan'
	option ifname 'eth0'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option proto 'static'
	option type 'bridge'

config interface 'wwan'
	option dns '192.168.0.1'
	option gateway '192.168.0.1'
	option ipaddr '192.168.0.4'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'wwan6'
	option ifname '@wwan'
	option proto 'dhcpv6'
	option reqprefix 'no'

config interface 'relayd'
	option network 'lan wwan'
	option proto 'relay'
